node.exe : 
2026-03-31T15:48:57.544Z 
vite:config config file loaded 
in 41.66ms
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (2026-03-31T15  
  :4...aded in 41.66ms:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
2026-03-31T15:48:57.549Z 
vite:env loading env files: [
  'C:/Users/Pablo 
Oficina/Desktop/FormaFlow/.env',
  'C:/Users/Pablo Oficina/Deskto
p/FormaFlow/.env.local',
  'C:/Users/Pablo Oficina/Deskto
p/FormaFlow/.env.production',
  'C:/Users/Pablo Oficina/Deskto
p/FormaFlow/.env.production.loca
l'
]
2026-03-31T15:48:57.550Z 
vite:env env files loaded in 
0.54ms
2026-03-31T15:48:57.550Z 
vite:env using resolved env: {}
2026-03-31T15:48:57.573Z 
vite:config using resolved 
config: {
  plugins: [
    'vite:watch-package-data',
    'builtin:vite-alias',
    'vite:react-babel',
    'vite:react-refresh-fbm',
    'vite:react-refresh',
    
'native:modulepreload-polyfill',
    'vite:resolve-builtin:get-en
vironment',
    'vite:resolve-builtin',
    'vite:html-inline-proxy',
    'vite:css',
    'native:transform',
    'builtin:vite-json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:forward-console',
    
'vite:react-virtual-preamble',
    
'builtin:vite-wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    
'vite:worker-import-meta-url',
    
'vite:asset-import-meta-url',
    'vite:prepare-out-dir',
    
'vite:rollup-options-plugins',
    
'native:dynamic-import-vars',
    'builtin:vite-import-glob',
    'vite:react:config-post',
    
'vite:build-import-analysis',
    
'native:import-analysis-build',
    'vite:terser',
    'vite:license',
    'native:manifest',
    'vite:ssr-manifest',
    'native:reporter',
    'builtin:vite-load-fallback'
  ],
  build: {
    target: [ 'chrome111', 
'edge111', 'firefox114', 
'safari16.4', 'ios16.4' ],
    polyfillModulePreload: true,
    modulePreload: { polyfill: 
true },
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    sourcemap: false,
    terserOptions: {},
    rolldownOptions: { 
platform: 'browser', onwarn: 
[Function: onwarn] },
    commonjsOptions: { include: 
[ /node_modules/ ], extensions: 
[ '.js', '.cjs' ] },
    dynamicImportVarsOptions: { 
exclude: [ /node_modules/ ] },
    write: true,
    emptyOutDir: null,
    copyPublicDir: true,
    license: false,
    manifest: false,
    lib: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    cssCodeSplit: true,
    minify: 'oxc',
    rollupOptions: { platform: 
'browser', onwarn: [Function: 
onwarn] },
    ssr: false,
    emitAssets: true,
    createEnvironment: 
[Function: createEnvironment],
    cssTarget: [ 'chrome111', 
'edge111', 'firefox114', 
'safari16.4', 'ios16.4' ],
    cssMinify: true
  },
  worker: {
    format: 'iife',
    plugins: '() => plugins',
    rollupOptions: {},
    rolldownOptions: {}
  },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime',
      'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    rolldownOptions: {
      transform: { jsx: { 
runtime: 'automatic' } },
      resolve: { symlinks: true 
},
      output: { topLevelVar: 
true }
    },
    extensions: [],
    disabled: undefined,
    holdUntilCrawlEnd: true,
    force: false,
    ignoreOutdatedRequests: 
false,
    noDiscovery: false,
    rollupOptions: 
[Getter/Setter],
    esbuildOptions: { 
preserveSymlinks: false }
  },
  oxc: {
    jsx: {
      development: false,
      runtime: 'automatic',
      importSource: undefined,
      refresh: false
    },
    jsxRefreshInclude: 
/\.[tj]sx?(?:\?.*)?$/,
    jsxRefreshExclude: 
/\/node_modules\//
  },
  environments: {
    client: {
      define: undefined,
      resolve: {
        externalConditions: [ 
'node', 'module-sync' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [],
        noExternal: [],
        external: [],
        preserveSymlinks: false,
        tsconfigPaths: false,
        alias: [
          {
            find: 
/^\/?@vite\/env/,
            replacement: 
'/@fs/C:/Users/Pablo Oficina/Des
ktop/FormaFlow/node_modules/vite
/dist/client/env.mjs'
          },
          {
            find: 
/^\/?@vite\/client/,
            replacement: 
'/@fs/C:/Users/Pablo Oficina/Des
ktop/FormaFlow/node_modules/vite
/dist/client/client.mjs'
          }
        ],
        mainFields: [ 
'browser', 'module', 
'jsnext:main', 'jsnext' ],
        conditions: [ 'module', 
'browser', 
'development|production' ],
        builtins: []
      },
      keepProcessEnv: false,
      consumer: 'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          
'react/jsx-dev-runtime',
          'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: [],
        rolldownOptions: {
          transform: { jsx: { 
runtime: 'automatic' } },
          resolve: { symlinks: 
true },
          output: { 
topLevelVar: true }
        },
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        ignoreOutdatedRequests: 
false,
        noDiscovery: false,
        rollupOptions: 
[Getter/Setter],
        esbuildOptions: { 
preserveSymlinks: false }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: 
[Function: isInNodeModules],
        preTransformRequests: 
true,
        createEnvironment: 
[Function: defaultCreateClientDe
vEnvironment],
        recoverable: true,
        moduleRunnerTransform: 
false
      },
      build: {
        target: [
          'chrome111',
          'edge111',
          'firefox114',
          'safari16.4',
          'ios16.4'
        ],
        polyfillModulePreload: 
true,
        modulePreload: { 
polyfill: true },
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rolldownOptions: { 
platform: 'browser', onwarn: 
[Function: onwarn] },
        commonjsOptions: { 
include: [ /node_modules/ ], 
extensions: [ '.js', '.cjs' ] },
        
dynamicImportVarsOptions: { 
exclude: [ /node_modules/ ] },
        write: true,
        emptyOutDir: null,
        copyPublicDir: true,
        license: false,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: 
true,
        chunkSizeWarningLimit: 
500,
        watch: null,
        cssCodeSplit: true,
        minify: 'oxc',
        rollupOptions: { 
platform: 'browser', onwarn: 
[Function: onwarn] },
        ssr: false,
        emitAssets: true,
        createEnvironment: 
[Function: createEnvironment],
        cssTarget: [
          'chrome111',
          'edge111',
          'firefox114',
          'safari16.4',
          'ios16.4'
        ],
        cssMinify: true
      },
      plugins: [
        {
          name: 
'vite:watch-package-data',
          buildStart: 
[Function: buildStart],
          buildEnd: [Function: 
buildEnd],
          watchChange: 
[Function: watchChange]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 
'builtin:vite-alias',
          _options: {
            entries: [
              {
                find: 
/^\/?@vite\/env/,
                replacement: 
'/@fs/C:/Users/Pablo Oficina/Des
ktop/FormaFlow/node_modules/vite
/dist/client/env.mjs'
              },
              {
                find: 
/^\/?@vite\/client/,
                replacement: 
'/@fs/C:/Users/Pablo Oficina/Des
ktop/FormaFlow/node_modules/vite
/dist/client/client.mjs'
              }
            ]
          }
        },
        {
          name: 
'vite:react-babel',
          enforce: 'pre',
          config: [Function: 
config],
          configResolved: 
[Function: configResolved],
          options: [Function: 
options]
        },
        {
          name: 
'vite:react-refresh-fbm',
          enforce: 'pre',
          transformIndexHtml: { 
handler: [Function: handler], 
order: 'pre' }
        },
        {
          name: 
'vite:react-refresh',
          enforce: 'pre',
          config: [Function: 
config],
          resolveId: {
            filter: { id: 
/^\/@react\-refresh$/ },
            handler: [Function: 
handler]
          },
          load: {
            filter: { id: 
/^\/@react\-refresh$/ },
            handler: [Function: 
handler]
          },
          transformIndexHtml: 
[Function: transformIndexHtml]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-mo
dule-preload-polyfill',
          _options: { isServer: 
false }
        },
        {
          name: 'vite:resolve-bu
iltin:get-environment',
          buildStart: 
[Function: buildStart],
          perEnvironmentStartEnd
DuringDev: true
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 
'builtin:vite-resolve',
          _options: {
            resolveOptions: {
              isBuild: true,
              isProduction: 
true,
              asSrc: true,
              preferRelative: 
false,
              isRequire: 
undefined,
              root: 
'C:/Users/Pablo 
Oficina/Desktop/FormaFlow',
              scan: false,
              mainFields: [ 
'browser', 'module', 
'jsnext:main', 'jsnext', 'main' 
],
              conditions: [ 
'module', 'browser', 
'development|production' ],
              
externalConditions: [ 'node', 
'module-sync' ],
              extensions: [
                '.mjs',  '.js',
                '.mts',  '.ts',
                '.jsx',  '.tsx',
                '.json'
              ],
              tryIndex: true,
              tryPrefix: 
undefined,
              preserveSymlinks: 
false,
              tsconfigPaths: 
false
            },
            
environmentConsumer: 'client',
            environmentName: 
'client',
            builtins: [],
            external: [],
            noExternal: [],
            dedupe: [],
            disableCache: false,
            
legacyInconsistentCjsInterop: 
undefined,
            
finalizeBareSpecifier: 
undefined,
            
finalizeOtherSpecifiers: 
undefined,
            
resolveSubpathImports: 
[Function: 
resolveSubpathImports],
            yarnPnp: false
          },
          getOrder: 
[AsyncFunction: wrappedHook],
          load: [AsyncFunction: 
wrappedHook],
          resolveId: 
[AsyncFunction: wrappedHook],
          transform: 
[AsyncFunction: wrappedHook],
          watchChange: 
[AsyncFunction: wrappedHook],
          perEnvironmentWatchCha
ngeDuringDev: true
        },
        {
          name: 
'vite:html-inline-proxy',
          resolveId: {
            filter: { id: 
/[?&]html-proxy\b/ },
            handler: [Function: 
handler]
          },
          load: {
            filter: { id: 
/[?&]html-proxy\b/ },
            handler: [Function: 
handler]
          }
        },
        {
          name: 'vite:css',
          buildStart: 
[Function: buildStart],
          buildEnd: [Function: 
buildEnd],
          load: {
            filter: {
              id: /\.(css|less|s
ass|scss|styl|stylus|pcss|postcs
s|sss)(?:$|\?)/
            },
            handler: 
[AsyncFunction: handler]
          },
          transform: {
            filter: {
              id: {
                include: /\.(css
|less|sass|scss|styl|stylus|pcss
|postcss|sss)(?:$|\?)/,
                exclude: [
                  
/[?&]commonjs-proxy/,
                  /[?&](?:worker
|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: 
[AsyncFunction: handler]
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 
'builtin:vite-transform',
          _options: {
            root: 
'C:/Users/Pablo 
Oficina/Desktop/FormaFlow',
            include: [ 
/\.(m?ts|[jt]sx)$/ ],
            exclude: [ /\.js$/ 
],
            jsxRefreshInclude: 
[ /\.[tj]sx?(?:\?.*)?$/ ],
            jsxRefreshExclude: 
[ /\/node_modules\// ],
            isServerConsumer: 
false,
            jsxInject: 
undefined,
            transformOptions: {
              jsx: {
                development: 
false,
                runtime: 
'automatic',
                importSource: 
undefined,
                refresh: false
              },
              sourcemap: true
            },
            yarnPnp: false
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 
'builtin:vite-json',
          _options: { 
namedExports: true, stringify: 
'auto', minify: true },
          getOrder: 
[AsyncFunction: wrappedHook],
          load: [AsyncFunction: 
wrappedHook],
          resolveId: 
[AsyncFunction: wrappedHook],
          transform: 
[AsyncFunction: wrappedHook],
          watchChange: 
[AsyncFunction: wrappedHook]
        },
        {
          name: 
'vite:wasm-helper',
          resolveId: {
            filter: { id: 
/^ vite\/wasm\-helper\.js$/ },
            handler: [Function: 
handler]
          },
          load: {
            filter: {
              id: [
                
/^ vite\/wasm\-helper\.js$/,
                
/(?<![?#].*)\.wasm\?init/
              ]
            },
            handler: 
[AsyncFunction: handler]
          },
          renderChunk: undefined
        },
        {
          name: 'vite:worker',
          buildStart: 
[Function: buildStart],
          load: {
            filter: { id: /(?:\?
|&)(worker|sharedworker)(?:&|$)/
 },
            handler: 
[AsyncFunction: handler]
          },
          transform: {
            filter: { id: /(?:\?
|&)worker_file&type=(\w+)(?:&|$)
/ },
            handler: 
[AsyncFunction: handler]
          },
          renderChunk: 
[Function: renderChunk],
          generateBundle: 
[Function: generateBundle],
          watchChange: 
[Function: watchChange]
        },
        {
          name: 'vite:asset',
          perEnvironmentStartEnd
DuringDev: true,
          buildStart: 
[Function: buildStart],
          resolveId: {
            filter: {
              id: [
                
/(\?|&)url(?:&|$)/,
                /\.(apng|bmp|png
|jpe?g|jfif|pjpeg|pjp|gif|svg|ic
o|webp|avif|cur|jxl|mp4|webm|ogg
|mp3|wav|flac|aac|opus|mov|m4a|v
tt|woff2?|eot|ttf|otf|webmanifes
t|pdf|txt)(\?.*)?$/i
              ]
            },
            handler: [Function: 
handler]
          },
          load: {
            filter: {
              id: {
                include: [
                  
/(\?|&)raw(?:&|$)/,
                  
/(\?|&)url(?:&|$)/,
                  /\.(apng|bmp|p
ng|jpe?g|jfif|pjpeg|pjp|gif|svg|
ico|webp|avif|cur|jxl|mp4|webm|o
gg|mp3|wav|flac|aac|opus|mov|m4a
|vtt|woff2?|eot|ttf|otf|webmanif
est|pdf|txt)(\?.*)?$/i
                ],
                exclude: /^\0/
              }
            },
            handler: 
[AsyncFunction: handler]
          },
          renderChunk: 
[Function: renderChunk],
          generateBundle: 
[Function: generateBundle],
          watchChange: 
[Function: watchChange]
        },
        {
          name: 
'vite:forward-console',
          apply: 'serve',
          configureServer: 
[Function: configureServer]
        },
        {
          name: 
'vite:react-virtual-preamble',
          resolveId: {
            order: 'pre',
            filter: { id: /^@vit
ejs\/plugin\-react\/preamble$/ 
},
            handler: [Function: 
handler]
          },
          load: {
            filter: { id: /^ @vi
tejs\/plugin\-react\/preamble$/ 
},
            handler: [Function: 
handler]
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 
'builtin:vite-wasm-fallback',
          _options: undefined,
          getOrder: 
[AsyncFunction: wrappedHook],
          load: [AsyncFunction: 
wrappedHook],
          resolveId: 
[AsyncFunction: wrappedHook],
          transform: 
[AsyncFunction: wrappedHook],
          watchChange: 
[AsyncFunction: wrappedHook]
        },
        { name: 'vite:define', 
options: [Function: options] },
        {
          name: 'vite:css-post',
          renderStart: 
[Function: renderStart],
          transform: {
            filter: {
              id: {
                include: /\.(css
|less|sass|scss|styl|stylus|pcss
|postcss|sss)(?:$|\?)/,
                exclude: [
                  
/[?&]commonjs-proxy/,
                  /[?&](?:worker
|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: 
[AsyncFunction: handler]
          },
          renderChunk: 
[AsyncFunction: renderChunk],
          augmentChunkHash: 
[Function: augmentChunkHash],
          generateBundle: 
[AsyncFunction: generateBundle]
        },
        {
          name: 
'vite:build-html',
          transform: {
            filter: { id: 
/\.html$/ },
            handler: 
[AsyncFunction: handler]
          },
          generateBundle: 
[AsyncFunction: generateBundle]
        },
        {
          name: 
'vite:worker-import-meta-url',
          applyToEnvironment: 
[Function: applyToEnvironment],
          transform: {
            filter: {
              code: /\bnew\s+(?:
Worker|SharedWorker)\s*\(\s*(new
\s+URL\s*\(\s*('[^']+'|"[^"]+"|`
[^`]+`)\s*,\s*import\.meta\.url\
s*(?:,\s*)?\))/dg
            },
            handler: 
[AsyncFunction: handler]
          }
        },
        {
          name: 
'vite:asset-import-meta-url',
          applyToEnvironment: 
[Function: applyToEnvironment],
          transform: {
            filter: {
              id: {
                exclude: [
                  
/^ vite\/preload\-helper\.js$/,
                  
/^C:\\Users\\Pablo Oficina\\Desk
top\\FormaFlow\\node_modules\\vi
te\\dist\\client\\client\.mjs$/
                ]
              },
              code: /\bnew\s+URL
\s*\(\s*('[^']+'|"[^"]+"|`[^`]+`
)\s*,\s*import\.meta\.url\s*(?:,
\s*)?\)/dg
            },
            handler: 
[AsyncFunction: handler]
          }
        },
        {
          name: 
'vite:prepare-out-dir',
          options: [Function: 
options],
          renderStart: { order: 
'pre', handler: [Function: 
handler] }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-dy
namic-import-vars',
          _options: {
            include: undefined,
            exclude: [ 
/node_modules/ ],
            resolver: 
[Function: resolver],
            sourcemap: false
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 
'builtin:vite-import-glob',
          _options: {
            root: 
'C:/Users/Pablo 
Oficina/Desktop/FormaFlow',
            sourcemap: false,
            
restoreQueryExtension: false
          }
        },
        {
          name: 
'vite:react:config-post',
          enforce: 'post',
          config: [Function: 
config]
        },
        {
          name: 
'vite:build-import-analysis',
          renderChunk: 
[Function: renderChunk],
          generateBundle: 
[AsyncFunction: generateBundle]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite-bu
ild-import-analysis',
          _options: {
            preloadCode: `const 
scriptRel = 
'modulepreload';const assetsURL 
= function(dep) { return 
"/"+dep };const seen = 
{};export const __vitePreload = 
function preload(baseModule, 
deps, importerUrl) {\n` +
              '\tlet promise = 
Promise.resolve();\n' +
              '\tif 
(__VITE_IS_MODERN__ && deps && 
deps.length > 0) {\n' +
              '\t\tconst links 
= document.getElementsByTagName(
"link");\n' +
              '\t\tconst 
cspNonceMeta = document.querySel
ector("meta[property=csp-nonce]"
);\n' +
              '\t\tconst 
cspNonce = cspNonceMeta?.nonce 
|| cspNonceMeta?.getAttribute("n
once");\n' +
              '\t\tfunction 
allSettled(promises) {\n' +
              '\t\t\treturn 
Promise.all(promises.map((p) => 
Promise.resolve(p).then((value) 
=> ({\n' +
              '\t\t\t\tstatus: 
"fulfilled",\n' +
              '\t\t\t\tvalue\n' 
+
              '\t\t\t}), 
(reason) => ({\n' +
              '\t\t\t\tstatus: 
"rejected",\n' +
              
'\t\t\t\treason\n' +
              '\t\t\t}))));\n' +
              '\t\t}\n' +
              '\t\tpromise = 
allSettled(deps.map((dep) => 
{\n' +
              '\t\t\tdep = 
assetsURL(dep, importerUrl);\n' 
+
              '\t\t\tif (dep in 
seen) return;\n' +
              '\t\t\tseen[dep] 
= true;\n' +
              '\t\t\tconst 
isCss = 
dep.endsWith(".css");\n' +
              '\t\t\tconst 
cssSelector = isCss ? 
"[rel=\\"stylesheet\\"]" : 
"";\n' +
              '\t\t\tif 
(!!importerUrl) for (let i = 
links.length - 1; i >= 0; i--) 
{\n' +
              '\t\t\t\tconst 
link = links[i];\n' +
              '\t\t\t\tif 
(link.href === dep && (!isCss 
|| link.rel === "stylesheet")) 
return;\n' +
              '\t\t\t}\n' +
              '\t\t\telse if (do
cument.querySelector(`link[href=
"${dep}"]${cssSelector}`)) 
return;\n' +
              '\t\t\tconst link 
= document.createElement("link")
;\n' +
              '\t\t\tlink.rel = 
isCss ? "stylesheet" : 
scriptRel;\n' +
              '\t\t\tif 
(!isCss) link.as = "script";\n' 
+
              
'\t\t\tlink.crossOrigin = 
"";\n' +
              '\t\t\tlink.href 
= dep;\n' +
              '\t\t\tif 
(cspNonce) 
link.setAttribute("nonce", 
cspNonce);\n' +
              '\t\t\tdocument.he
ad.appendChild(link);\n' +
              '\t\t\tif (isCss) 
return new Promise((res, rej) 
=> {\n' +
              '\t\t\t\tlink.addE
ventListener("load", res);\n' +
              '\t\t\t\tlink.addE
ventListener("error", () => 
rej(/* @__PURE__ */ new 
Error(`Unable to preload CSS 
for ${dep}`)));\n' +
              '\t\t\t});\n' +
              '\t\t}));\n' +
              '\t}\n' +
              '\tfunction 
handlePreloadError(err) {\n' +
              '\t\tconst e = 
new Event("vite:preloadError", 
{ cancelable: true });\n' +
              '\t\te.payload = 
err;\n' +
              '\t\twindow.dispat
chEvent(e);\n' +
              '\t\tif 
(!e.defaultPrevented) throw 
err;\n' +
              '\t}\n' +
              '\treturn 
promise.then((res) => {\n' +
              '\t\tfor (const 
item of res || []) {\n' +
              '\t\t\tif 
(item.status !== "rejected") 
continue;\n' +
              '\t\t\thandlePrelo
adError(item.reason);\n' +
              '\t\t}\n' +
              '\t\treturn baseMo
dule().catch(handlePreloadError)
;\n' +
              '\t});\n' +
              '}',
            insertPreload: true,
            optimizeModulePreloa
dRelativePaths: false,
            renderBuiltUrl: 
false,
            isRelativeBase: 
false
          }
        },
        {
          name: 'vite:terser',
          applyToEnvironment: 
[Function: applyToEnvironment],
          renderChunk: 
[AsyncFunction: renderChunk],
          closeBundle: 
[Function: closeBundle]
        },
        {
          name: 'vite:license',
          generateBundle: 
[AsyncFunction: generateBundle]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 
'builtin:vite-reporter',
          _options: {
            root: 
'C:/Users/Pablo 
Oficina/Desktop/FormaFlow',
            isTty: false,
            isLib: false,
            assetsDir: 
'assets\\',
            chunkLimit: 500,
            logInfo: [Function 
(anonymous)],
            
reportCompressedSize: true,
            warnLargeChunks: 
true
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 
'builtin:vite-load-fallback',
          _options: undefined
        }
      ],
      optimizeDepsPluginNames: 
[]
    }
  },
  resolve: {
    externalConditions: [ 
'node', 'module-sync' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [],
    noExternal: [],
    external: [],
    preserveSymlinks: false,
    tsconfigPaths: false,
    alias: [
      {
        find: /^\/?@vite\/env/,
        replacement: 
'/@fs/C:/Users/Pablo Oficina/Des
ktop/FormaFlow/node_modules/vite
/dist/client/env.mjs'
      },
      {
        find: 
/^\/?@vite\/client/,
        replacement: 
'/@fs/C:/Users/Pablo Oficina/Des
ktop/FormaFlow/node_modules/vite
/dist/client/client.mjs'
      }
    ],
    mainFields: [ 'browser', 
'module', 'jsnext:main', 
'jsnext' ],
    conditions: [ 'module', 
'browser', 
'development|production' ],
    builtins: []
  },
  configFile: 'C:/Users/Pablo Of
icina/Desktop/FormaFlow/vite.con
fig.js',
  configFileDependencies: [ 
'C:/Users/Pablo Oficina/Desktop/
FormaFlow/vite.config.js' ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    configLoader: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    build: { rolldownOptions: 
undefined, rollupOptions: 
[Getter/Setter] },
    worker: { rolldownOptions: 
undefined, rollupOptions: 
[Getter/Setter] },
    optimizeDeps: { 
rolldownOptions: undefined, 
rollupOptions: [Getter/Setter] }
  },
  root: 'C:/Users/Pablo 
Oficina/Desktop/FormaFlow',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: 'C:/Users/Pablo Ofi
cina/Desktop/FormaFlow/public',
  cacheDir: 'C:/Users/Pablo Ofic
ina/Desktop/FormaFlow/node_modul
es/.vite',
  command: 'build',
  mode: 'production',
  isBundled: true,
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: {
    transformer: 'postcss',
    preprocessorMaxWorkers: 
true,
    devSourcemap: false
  },
  json: { namedExports: true, 
stringify: 'auto' },
  esbuild: { jsxDev: false, 
charset: 'utf8', legalComments: 
'none' },
  server: {
    port: 5173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?
:[^:]+\.)?localhost|127\.0\.0\.1
|\[::1\])(?::\d+)?$/
    },
    headers: {},
    warmup: { clientFiles: [], 
ssrFiles: [] },
[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
    middlewareMode: false,
    fs: {
      strict: true,
      deny: [ '.env', '.env.*', 
'*.{crt,pem}', '**/.git/**' ],
      allow: [ 'C:/Users/Pablo 
Oficina/Desktop/FormaFlow' ]
    },
    preTransformRequests: true,
    perEnvironmentStartEndDuring
Dev: false,
    perEnvironmentWatchChangeDur
ingDev: false,
    forwardConsole: {
      enabled: true,
      unhandledErrors: true,
      logLevels: [ 'error', 
'warn' ]
    },
    sourcemapIgnoreList: 
[Function: isInNodeModules]
  },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?
:[^:]+\.)?localhost|127\.0\.0\.1
|\[::1\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: 'C:/Users/Pablo 
Oficina/Desktop/FormaFlow',
  env: { BASE_URL: '/', MODE: 
'production', DEV: false, PROD: 
true },
  assetsInclude: [Function: 
assetsInclude],
  rawAssetsInclude: [],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: 
warnOnce],
    error: [Function: error],
    clearScreen: [Function: 
clearScreen],
    hasErrorLogged: [Function: 
hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_C:/Users/Pablo 
Oficina/Desktop/FormaFlow' => {
      dir: 'C:/Users/Pablo 
Oficina/Desktop/FormaFlow',
      data: {
        name: 'tmp-app',
        private: true,
        version: '0.0.0',
        type: 'module',
        scripts: {
          dev: 'vite',
          build: 'vite build',
          lint: 'eslint .',
          preview: 'vite 
preview'
        },
        dependencies: {
          '@hello-pangea/dnd': 
'^18.0.1',
          
'@tanstack/react-query': 
'^5.96.0',
          clsx: '^2.1.1',
          firebase: '^12.11.0',
          jspdf: '^4.2.1',
          'jspdf-autotable': 
'^5.0.7',
          'lucide-react': 
'^1.7.0',
          react: '^19.2.4',
          'react-dom': 
'^19.2.4',
          'react-router-dom': 
'^7.13.2',
          recharts: '^3.8.1',
          'shadcn-ui': '^0.9.5',
          'tailwind-merge': 
'^3.5.0'
        },
        devDependencies: {
          '@eslint/js': 
'^9.39.4',
          '@types/react': 
'^19.2.14',
          '@types/react-dom': 
'^19.2.3',
          
'@vitejs/plugin-react': 
'^6.0.1',
          autoprefixer: 
'^10.4.20',
          eslint: '^9.39.4',
          
'eslint-plugin-react-hooks': 
'^7.0.1',
          
'eslint-plugin-react-refresh': 
'^0.5.2',
          globals: '^17.4.0',
          postcss: '^8.4.49',
          tailwindcss: 
'^3.4.17',
          vite: '^8.0.1'
        }
      },
      hasSideEffects: 
[Function: hasSideEffects],
      setResolvedCache: 
[Function: setResolvedCache],
      getResolvedCache: 
[Function: getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  appType: 'spa',
  experimental: {
    importGlobRestoreExtension: 
false,
    renderBuiltUrl: undefined,
    hmrPartialAccept: false,
    bundledDev: false
  },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: { 
esbuildOptions: { 
preserveSymlinks: false } },
    resolve: { conditions: 
undefined, externalConditions: 
undefined }
  },
  dev: {
    warmup: [],
    sourcemap: { js: true },
    sourcemapIgnoreList: 
[Function: isInNodeModules],
    preTransformRequests: false,
    createEnvironment: 
[Function: 
defaultCreateDevEnvironment],
    recoverable: false,
    moduleRunnerTransform: false
  },
  devtools: { config: { host: 
'localhost' }, enabled: false },
  webSocketToken: 
'6_oj32XpKQru',
  getSortedPlugins: [Function: 
getSortedPlugins],
  getSortedPluginHooks: 
[Function: 
getSortedPluginHooks],
  createResolver: [Function: 
createResolver],
  fsDenyGlob: [Function: 
arrayMatcher],
  safeModulePaths: Set(0) {},
  Symbol(vite:resolved-config): 
true
}
[2K
transforming...Ô£ô 2574 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                          0.65 kB Ôöé gzip:   0.40 kB
dist/assets/index-BH2iplFy.css          38.44 kB Ôöé gzip:   7.15 kB
dist/assets/purify.es-y41lKIN9.js       21.03 kB Ôöé gzip:   8.47 kB
dist/assets/index.es-BVyaR_gu.js       151.38 kB Ôöé gzip:  48.87 kB
dist/assets/html2canvas-BV-U_OW5.js    199.56 kB Ôöé gzip:  46.78 kB
dist/assets/index-CUKe1u6R.js        1,601.73 kB Ôöé gzip: 489.04 kB

[33m[plugin 
builtin:vite-reporter] 
(!) Some chunks are larger than 
500 kB after minification. 
Consider:
- Using dynamic import() to 
code-split the application
- Use build.rolldownOptions.outp
ut.codeSplitting to improve 
chunking: https://rolldown.rs/re
ference/OutputOptions.codeSplitt
ing
- Adjust chunk size limit for 
this warning via build.chunkSize
WarningLimit.[39m
[31mÔ£ù[39m Build failed in 
1.60s
[31merror during build:
[31mBuild failed with 1 error:

Error: [vite]: Rolldown failed 
to resolve import "date-fns" 
from "C:/Users/Pablo Oficina/Des
ktop/FormaFlow/src/pages/Admin.j
sx".
This is most likely unintended 
because it can break your 
application at runtime.
If you do want to externalize 
this module explicitly add it to
`build.rollupOptions.external`
    at viteLog (file:///C:/Users
/Pablo%20Oficina/Desktop/FormaFl
ow/node_modules/vite/dist/node/c
hunks/node.js:32942:57)
    at file:///C:/Users/Pablo%20
Oficina/Desktop/FormaFlow/node_m
odules/vite/dist/node/chunks/nod
e.js:32978:71
    at onwarn (file:///C:/Users/
Pablo%20Oficina/Desktop/FormaFlo
w/node_modules/@vitejs/plugin-re
act/dist/index.js:40:7)
    at file:///C:/Users/Pablo%20
Oficina/Desktop/FormaFlow/node_m
odules/vite/dist/node/chunks/nod
e.js:32978:28
    at onRollupLog (file:///C:/U
sers/Pablo%20Oficina/Desktop/For
maFlow/node_modules/vite/dist/no
de/chunks/node.js:32973:63)
    at onLog (file:///C:/Users/P
ablo%20Oficina/Desktop/FormaFlow
/node_modules/vite/dist/node/chu
nks/node.js:32743:4)
    at file:///C:/Users/Pablo%20
Oficina/Desktop/FormaFlow/node_m
odules/rolldown/dist/shared/roll
down-build-CPrIX9V6.mjs:49:26
    at logger (file:///C:/Users/
Pablo%20Oficina/Desktop/FormaFlo
w/node_modules/rolldown/dist/sha
red/rolldown-build-CPrIX9V6.mjs:
40:3)
    at onLog (file:///C:/Users/P
ablo%20Oficina/Desktop/FormaFlow
/node_modules/rolldown/dist/shar
ed/bindingify-input-options-e7ze
4hPR.mjs:1972:32)[31m
    at aggregateBindingErrorsInt
oJsError (file:///C:/Users/Pablo
%20Oficina/Desktop/FormaFlow/nod
e_modules/rolldown/dist/shared/e
rror-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file
:///C:/Users/Pablo%20Oficina/Des
ktop/FormaFlow/node_modules/roll
down/dist/shared/error-BLhcSyeg.
mjs:18:128)
    at #build (file:///C:/Users/
Pablo%20Oficina/Desktop/FormaFlo
w/node_modules/rolldown/dist/sha
red/rolldown-build-CPrIX9V6.mjs:
3313:34)
    at async buildEnvironment (f
ile:///C:/Users/Pablo%20Oficina/
Desktop/FormaFlow/node_modules/v
ite/dist/node/chunks/node.js:328
49:64)
    at async Object.build (file:
///C:/Users/Pablo%20Oficina/Desk
top/FormaFlow/node_modules/vite/
dist/node/chunks/node.js:33271:1
9)
    at async Object.buildApp (fi
le:///C:/Users/Pablo%20Oficina/D
esktop/FormaFlow/node_modules/vi
te/dist/node/chunks/node.js:3326
8:153)
    at async CAC.<anonymous> (fi
le:///C:/Users/Pablo%20Oficina/D
esktop/FormaFlow/node_modules/vi
te/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m

